<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Stationary-DOLLAR ITEMS</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
         body{
    height: 100%;
    width: 95%;
    background-image: linear-gradient(to right bottom , rgba(0, 0, 0, 0.623) , rgba(26, 23, 25, 0.308)) , url('images/background.png');
}
hr {
  border:none;
  background:#E0E4CC;
  height:1px;
}
.container {
  max-width: 800px; 
  margin: 1em auto; 
  background:#FFF; 
  padding:30px;
  border-radius:5px;
}
.productcont {
  display: flex; 
}
.product {
  padding:1em; 
  border:1px solid #E0E4CC; 
  margin-right:1em; 
  border-radius:5px;
}
.cart-container {
  border:1px solid #E0E4CC;
  border-radius:5px;
  margin-top:1em;
  padding:1em;
}
button, input[type="submit"] { 
    border:1px solid #FA6900; 
    color:#fff; 
    background: #F38630; 
    padding:0.6em 1em;
    font-size:1em; 
    line-height:1; 
    border-radius: 1.2em;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
button:hover, button:focus, button:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active {
    background: #A7DBD8;
    border-color:#69D2E7;
    color:#000;
    cursor: pointer;
}
table {
  margin-bottom:1em;
  border-collapse:collapse;
}
table td, table th {
  text-align:left;
  padding:0.25em 1em;
  border-bottom:1px solid #E0E4CC;
}
#carttotals {
  margin-right:0;
  margin-left:auto;
}
.cart-buttons {
  width:auto;
  margin-right:0;
  margin-left:auto;
  display:flex;
  justify-content:flex-end;
  padding:1em 0;
}
#emptycart {
  margin-right:1em;
}
table td:nth-last-child(1) {
  text-align:right;
}
.message {
  border-width: 1px 0px;
  border-style:solid;
  border-color:#A7DBD8;
  color:#679996;
  padding:0.5em 0;
  margin:1em 0;
}
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Dollar The Brand</h1>
        <p>Dollar Stationery is a well-established brand known for its wide array of high-quality and affordable stationery products. With a legacy spanning several years, Dollar has earned a reputation for providing diverse stationery essentials, ranging from pens, notebooks, and markers to office supplies and art materials.</p>
        <p>Purchase Any Thing From This Trust Worthy Brand!</p>
        <div id="alerts"></div>
     <div class="productcont">
             <div class="product">
                <img src="images/gl2-removebg-preview.png" alt="" style="height: 200px; width: 200px;">
                 <h3 class="productname">Product 1</h3>
                 <p>Product description excerpt...</p>
                 <p class="price">$5.05</p>
                 <button class="addtocart">Add To Cart</button>
             </div>
             <div class="product">
                <img src="images/gl6.jpg" alt="" style="height: 200px; width: 200px;">
                 <h3 class="productname">Product 2</h3>
                 <p>Product description excerpt...</p>
                 <p class="price">$8.50</p>
                 <button class="addtocart">Add To Cart</button>
             </div>
             <div class="product">
                <img src="images/gl4.webp" alt="" style="height: 200px; width: 200px;">
                 <h3 class="productname">Product 3</h3>
                 <p>Product description excerpt...</p>
                 <p class="price">$10.50</p>
                 <button class="addtocart">Add To Cart</button>
             </div>
             </div>
             <div class="cart-container">
               <h2>Cart</h2>
               <table>
                 <thead>
                   <tr>
                   <th><strong>Product</strong></th>
                   <th><strong>Price</strong></th>
                 </tr>
                 </thead>
                 <tbody id="carttable">
                 </tbody>
               </table>
               <hr>
               <table id="carttotals">
                 <tr>
                   <td><strong>Items</strong></td>
                   <td><strong>Total</strong></td>
                 </tr>
                 <tr>
                   <td>x <span id="itemsquantity">0</span></td>
                  
                   <td>$<span id="total">0</span></td>
                 </tr></table>
     
                 
               <div class="cart-buttons">  
                 <button id="emptycart">Empty Cart</button>
                 <button id="checkout">Checkout</button>
               </div>
             </div>
     </div>
</body>
</html>
<script>
updateCartTotal();

document.getElementById("emptycart").addEventListener("click", emptyCart);
var btns = document.getElementsByClassName('addtocart');
for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener('click', function() {addToCart(this);});
}


function addToCart(elem) {
    var sibs = [];
    var getprice;
    var getproductName;
    var cart = [];
     var stringCart;

    while(elem = elem.previousSibling) {
        if (elem.nodeType === 3) continue; 
        if(elem.className == "price"){
            getprice = elem.innerText;
        }
        if (elem.className == "productname") {
            getproductName = elem.innerText;
        }
        sibs.push(elem);
    }

    var product = {
        productname : getproductName,
        price : getprice
    };
 
    var stringProduct = JSON.stringify(product);
    
    if(!sessionStorage.getItem('cart')){
        cart.push(stringProduct);
        stringCart = JSON.stringify(cart);
        sessionStorage.setItem('cart', stringCart);
        addedToCart(getproductName);
        updateCartTotal();
    }
    else {
       cart = JSON.parse(sessionStorage.getItem('cart'));
        cart.push(stringProduct);
        stringCart = JSON.stringify(cart);
        sessionStorage.setItem('cart', stringCart);
        addedToCart(getproductName);
        updateCartTotal();
    }
}
function updateCartTotal(){
    var total = 0;
    var price = 0;
    var items = 0;
    var productname = "";
    var carttable = "";
    if(sessionStorage.getItem('cart')) {
        var cart = JSON.parse(sessionStorage.getItem('cart'));
        items = cart.length;
        for (var i = 0; i < items; i++){
            var x = JSON.parse(cart[i]);
            price = parseFloat(x.price.split('$')[1]);
            productname = x.productname;
            carttable += "<tr><td>" + productname + "</td><td>$" + price.toFixed(2) + "</td></tr>";
            total += price;
        }
        
    }
    document.getElementById("total").innerHTML = total.toFixed(2);
    document.getElementById("carttable").innerHTML = carttable;
    document.getElementById("itemsquantity").innerHTML = items;
}

function addedToCart(pname) {
  var message = pname + " was added to the cart";
  var alerts = document.getElementById("alerts");
  alerts.innerHTML = message;
  if(!alerts.classList.contains("message")){
     alerts.classList.add("message");
  }
}
function emptyCart() {
    if(sessionStorage.getItem('cart')){
        sessionStorage.removeItem('cart');
      var alerts = document.getElementById("alerts");
      alerts.innerHTML = "";
      if(alerts.classList.contains("message")){
          alerts.classList.remove("message");
      }
    }
}
</script>